    holds_at(carB,0,trace_name_9).
    holds_at(greenB,0,trace_name_9).
    holds_at(carA,0,trace_name_9).
not_holds_at(emergency,0,trace_name_9).
not_holds_at(greenA,0,trace_name_9).

    holds_at(carA,1,trace_name_9).
    holds_at(emergency,1,trace_name_9).
not_holds_at(carB,1,trace_name_9).
not_holds_at(greenA,1,trace_name_9).
not_holds_at(greenB,1,trace_name_9).

not_holds_at(carA,2,trace_name_9).
not_holds_at(carB,2,trace_name_9).
not_holds_at(emergency,2,trace_name_9).
not_holds_at(greenA,2,trace_name_9).
not_holds_at(greenB,2,trace_name_9).
